D:\.NET\TranQuocToan_2180607079\De02\DAL\bin\Debug\DAL.dll.config
D:\.NET\TranQuocToan_2180607079\De02\DAL\bin\Debug\DAL.dll
D:\.NET\TranQuocToan_2180607079\De02\DAL\bin\Debug\DAL.pdb
D:\.NET\TranQuocToan_2180607079\De02\DAL\obj\Debug\DAL.csproj.AssemblyReference.cache
D:\.NET\TranQuocToan_2180607079\De02\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
D:\.NET\TranQuocToan_2180607079\De02\DAL\obj\Debug\DAL.csproj.CopyComplete
D:\.NET\TranQuocToan_2180607079\De02\DAL\obj\Debug\DAL.dll
D:\.NET\TranQuocToan_2180607079\De02\DAL\obj\Debug\DAL.pdb
D:\.NET\TranQuocToan_2180607079\De02\DAL\bin\Debug\EntityFramework.dll
D:\.NET\TranQuocToan_2180607079\De02\DAL\bin\Debug\EntityFramework.SqlServer.dll
D:\.NET\TranQuocToan_2180607079\De02\DAL\bin\Debug\EntityFramework.xml
D:\.NET\TranQuocToan_2180607079\De02\DAL\bin\Debug\EntityFramework.SqlServer.xml
