D:\.NET\TranQuocToan_2180607079\De02\GUI\bin\Debug\GUI.exe.config
D:\.NET\TranQuocToan_2180607079\De02\GUI\bin\Debug\GUI.exe
D:\.NET\TranQuocToan_2180607079\De02\GUI\bin\Debug\GUI.pdb
D:\.NET\TranQuocToan_2180607079\De02\GUI\bin\Debug\BUS.dll
D:\.NET\TranQuocToan_2180607079\De02\GUI\bin\Debug\DAL.dll
D:\.NET\TranQuocToan_2180607079\De02\GUI\bin\Debug\BUS.pdb
D:\.NET\TranQuocToan_2180607079\De02\GUI\bin\Debug\BUS.dll.config
D:\.NET\TranQuocToan_2180607079\De02\GUI\bin\Debug\DAL.pdb
D:\.NET\TranQuocToan_2180607079\De02\GUI\bin\Debug\DAL.dll.config
D:\.NET\TranQuocToan_2180607079\De02\GUI\obj\Debug\GUI.csproj.AssemblyReference.cache
D:\.NET\TranQuocToan_2180607079\De02\GUI\obj\Debug\GUI.csproj.SuggestedBindingRedirects.cache
D:\.NET\TranQuocToan_2180607079\De02\GUI\obj\Debug\GUI.Properties.Resources.resources
D:\.NET\TranQuocToan_2180607079\De02\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
D:\.NET\TranQuocToan_2180607079\De02\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
D:\.NET\TranQuocToan_2180607079\De02\GUI\obj\Debug\GUI.csproj.CopyComplete
D:\.NET\TranQuocToan_2180607079\De02\GUI\obj\Debug\GUI.exe
D:\.NET\TranQuocToan_2180607079\De02\GUI\obj\Debug\GUI.pdb
D:\.NET\TranQuocToan_2180607079\De02\GUI\obj\Debug\GUI.frmSanPham.resources
D:\.NET\TranQuocToan_2180607079\De02\GUI\bin\Debug\EntityFramework.dll
D:\.NET\TranQuocToan_2180607079\De02\GUI\bin\Debug\EntityFramework.SqlServer.dll
D:\.NET\TranQuocToan_2180607079\De02\GUI\bin\Debug\EntityFramework.xml
D:\.NET\TranQuocToan_2180607079\De02\GUI\bin\Debug\EntityFramework.SqlServer.xml
D:\.NET\DE)@\De02\GUI\bin\Debug\GUI.exe.config
D:\.NET\DE)@\De02\GUI\bin\Debug\GUI.exe
D:\.NET\DE)@\De02\GUI\bin\Debug\GUI.pdb
D:\.NET\DE)@\De02\GUI\bin\Debug\BUS.dll
D:\.NET\DE)@\De02\GUI\bin\Debug\DAL.dll
D:\.NET\DE)@\De02\GUI\bin\Debug\EntityFramework.dll
D:\.NET\DE)@\De02\GUI\bin\Debug\EntityFramework.SqlServer.dll
D:\.NET\DE)@\De02\GUI\bin\Debug\BUS.pdb
D:\.NET\DE)@\De02\GUI\bin\Debug\BUS.dll.config
D:\.NET\DE)@\De02\GUI\bin\Debug\DAL.pdb
D:\.NET\DE)@\De02\GUI\bin\Debug\DAL.dll.config
D:\.NET\DE)@\De02\GUI\bin\Debug\EntityFramework.xml
D:\.NET\DE)@\De02\GUI\bin\Debug\EntityFramework.SqlServer.xml
D:\.NET\DE)@\De02\GUI\obj\Debug\GUI.csproj.AssemblyReference.cache
D:\.NET\DE)@\De02\GUI\obj\Debug\GUI.csproj.SuggestedBindingRedirects.cache
D:\.NET\DE)@\De02\GUI\obj\Debug\GUI.frmSanPham.resources
D:\.NET\DE)@\De02\GUI\obj\Debug\GUI.Properties.Resources.resources
D:\.NET\DE)@\De02\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
D:\.NET\DE)@\De02\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
D:\.NET\DE)@\De02\GUI\obj\Debug\GUI.csproj.CopyComplete
D:\.NET\DE)@\De02\GUI\obj\Debug\GUI.exe
D:\.NET\DE)@\De02\GUI\obj\Debug\GUI.pdb
