D:\.NET\TranQuocToan_2180607079\De02\BUS\bin\Debug\BUS.dll.config
D:\.NET\TranQuocToan_2180607079\De02\BUS\bin\Debug\BUS.dll
D:\.NET\TranQuocToan_2180607079\De02\BUS\bin\Debug\BUS.pdb
D:\.NET\TranQuocToan_2180607079\De02\BUS\obj\Debug\BUS.csproj.AssemblyReference.cache
D:\.NET\TranQuocToan_2180607079\De02\BUS\obj\Debug\BUS.csproj.CoreCompileInputs.cache
D:\.NET\TranQuocToan_2180607079\De02\BUS\obj\Debug\BUS.dll
D:\.NET\TranQuocToan_2180607079\De02\BUS\obj\Debug\BUS.pdb
D:\.NET\TranQuocToan_2180607079\De02\BUS\bin\Debug\EntityFramework.dll
D:\.NET\TranQuocToan_2180607079\De02\BUS\bin\Debug\EntityFramework.SqlServer.dll
D:\.NET\TranQuocToan_2180607079\De02\BUS\bin\Debug\EntityFramework.xml
D:\.NET\TranQuocToan_2180607079\De02\BUS\bin\Debug\EntityFramework.SqlServer.xml
D:\.NET\TranQuocToan_2180607079\De02\BUS\obj\Debug\BUS.csproj.CopyComplete
D:\.NET\TranQuocToan_2180607079\De02\BUS\bin\Debug\DAL.dll
D:\.NET\TranQuocToan_2180607079\De02\BUS\bin\Debug\DAL.pdb
D:\.NET\TranQuocToan_2180607079\De02\BUS\bin\Debug\DAL.dll.config
D:\.NET\DE)@\De02\BUS\bin\Debug\BUS.dll.config
D:\.NET\DE)@\De02\BUS\bin\Debug\BUS.dll
D:\.NET\DE)@\De02\BUS\bin\Debug\BUS.pdb
D:\.NET\DE)@\De02\BUS\bin\Debug\DAL.dll
D:\.NET\DE)@\De02\BUS\bin\Debug\EntityFramework.dll
D:\.NET\DE)@\De02\BUS\bin\Debug\EntityFramework.SqlServer.dll
D:\.NET\DE)@\De02\BUS\bin\Debug\DAL.pdb
D:\.NET\DE)@\De02\BUS\bin\Debug\DAL.dll.config
D:\.NET\DE)@\De02\BUS\bin\Debug\EntityFramework.xml
D:\.NET\DE)@\De02\BUS\bin\Debug\EntityFramework.SqlServer.xml
D:\.NET\DE)@\De02\BUS\obj\Debug\BUS.csproj.AssemblyReference.cache
D:\.NET\DE)@\De02\BUS\obj\Debug\BUS.csproj.CoreCompileInputs.cache
D:\.NET\DE)@\De02\BUS\obj\Debug\BUS.csproj.CopyComplete
D:\.NET\DE)@\De02\BUS\obj\Debug\BUS.dll
D:\.NET\DE)@\De02\BUS\obj\Debug\BUS.pdb
